6_1.txt 4
================================
Resultados backtracking:
Maxima distancia: 1
Clusters: {0: ['1', '0', '4', '3'], 1: ['5'], 2: ['2'], 3: []}

Resultados PLE:
Maxima distancia: 1
Clusters: {0: ['5'], 1: ['1'], 2: ['0', '4', '3'], 3: ['2']}
================================


11_1.txt 4
================================
Resultados backtracking:
Maxima distancia: 1
Clusters: {0: ['1', '8', '10', '2', '5', '6'], 1: ['7', '9'], 2: ['3', '0'], 3: ['4']}

Resultados PLE:
Maxima distancia: 1
Clusters: {0: ['4'], 1: ['9', '8', '1', '7', '2'], 2: ['5', '6', '0'], 3: ['10', '3']}
================================



23_21.txt 4
================================
Resultados backtracking:
Maxima distancia: 1
Clusters: {0: ['21', '1', '3', '6', '4', '20', '0', '11', '17', '15', '14', '16', '10', '12', '2', '22', '7'], 1: ['5', '19', '13', '9', '8'], 2: ['18'], 3: []}

Resultados PLE:
Maxima distancia: 1
Clusters: {0: ['14', '3', '6', '0', '9', '13'], 1: ['21', '1', '16', '12', '4', '11', '17', '19', '8'], 2: ['15', '10', '2', '20', '22', '5', '7'], 3: ['18']}
================================



15_8.txt 6
================================
Resultados backtracking:
Maxima distancia: 1
Clusters: {0: ['8', '10', '6', '12', '0', '5'], 1: ['14', '3', '2'], 2: ['1', '13', '11'], 3: ['7', '4'], 4: ['9'], 5: []}

Resultados PLE:
Maxima distancia: 1
Clusters: {0: ['12', '4', '0'], 1: ['7'], 2: ['1', '9', '13'], 3: ['3', '10', '2'], 4: ['6', '5'], 5: ['8', '14', '11']}
================================

